DB_SCHEMA=detectives

# Uncomment the environment you want to use

# Production
#DB_HOST=host
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_NAME=detectives

# Development
#DB_HOST=host
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_NAME=detectives

# Local
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=detectives

