# Uncomment the environment you want to use

# Production
#DB_HOST=prod.example.com
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=prod_password
#DB_NAME=detectives

# Development
#DB_HOST=dev.example.com
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=dev_password
#DB_NAME=detectives

# Local
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=detectives

DB_SCHEMA=detectives
